environment=local
browser=firefox
windowMaximize=true
driverPath=C:\\Users\\JZiesel\\geckodriver260\\geckodriver.exe
implicitlyWait=20
url=https://www.firstworldwar.com/index.htm
testDataResourcePath=src/test/resources/testDataResources/